[tcpout]
defaultGroup = docker_indexers

[tcpout:docker_indexers]
server =    indexer_slave_01:9997 , indexer_slave_02:9997 , indexer_slave_03:9997 , indexer_slave_04:9997
useACK = true
autoLB = true
sslVerifyServerCert = true
sslCipher = TLSv1.2:!eNULL:!aNULL
sslRootCAPath = $SPLUNK_HOME/etc/apps/MY_all_certs/bin/auth/rootCA.pem
sslCertPath = $SPLUNK_HOME/etc/apps/MY_all_certs/bin/auth/device.pem
sslPassword = welcome


[tcpout-server://indexer_slave_01:9997]
[tcpout-server://indexer_slave_02:9997]
[tcpout-server://indexer_slave_03:9997]
[tcpout-server://indexer_slave_04:9997]
