[tcpout]
defaultGroup = docker_indexers

[tcpout:docker_indexers]
server = indexer-slave-01:9997, indexer-slave-02:9997, indexer-slave-03:9997, indexer-slave-04:9997
useACK = true
autoLB = true

[tcpout-server://indexer-slave-01:9997]

[tcpout-server://indexer-slave-02:9997]

[tcpout-server://indexer-slave-03:9997]

[tcpout-server://indexer-slave-04:9997]

