#indexer clustering
[clustering]
mode = slave
master_uri= https://cluster-master-01:8089
pass4SymmKey = my_pass
cluster_label = my_idx_cluster1

[replication_port://8080]
disabled = false
rootCA = $SPLUNK_HOME/etc/apps/MY_test_certs/bin/auth/test_rootca.pem
serverCert = $SPLUNK_HOME/etc/apps/MY_test_certs/bin/auth/test_splunkd.pem
password = my_pass
requireClientCert = false
