[default]

[distributedSearch:dmc_group_shc_deployer]

[distributedSearch:dmc_group_cluster_master]
servers = localhost:localhost

[distributedSearch:dmc_group_deployment_server]
servers = deployment_server_01:8089

[distributedSearch:dmc_group_indexer]
default = true
servers =    https://indexer_slave_01:8089 , https://indexer_slave_02:8089 , https://indexer_slave_03:8089 , https://indexer_slave_04:8089

[distributedSearch:dmc_group_kv_store]
servers =    https://shc_member_01:8089 , https://shc_member_02:8089 , https://shc_member_03:8089

[distributedSearch:dmc_group_license_master]
servers = license-server-01:8089

[distributedSearch:dmc_group_search_head]
servers = localhost:localhost,   https://shc_member_01:8089 , https://shc_member_02:8089 , https://shc_member_03:8089

[distributedSearch:dmc_indexerclustergroup_my_idx_cluster1]
servers = localhost:localhost,   https://indexer_slave_01:8089 , https://indexer_slave_02:8089 , https://indexer_slave_03:8089 , https://indexer_slave_04:8089

[distributedSearch:dmc_searchheadclustergroup_my_shc_cluster1]
servers = localhost:localhost,   https://shc_member_01:8089 , https://shc_member_02:8089 , https://shc_member_03:8089
