[default]

[distributedSearch]
servers =    https://shc-member-01:8089 , https://shc-member-02:8089 , https://shc-member-03:8089

[distributedSearch:dmc_group_cluster_master]
servers = localhost:localhost

[distributedSearch:dmc_group_deployment_server]
servers = deployment-server-01:8089

[distributedSearch:dmc_group_indexer]
default = true
servers =    https://indexer-slave-01:8089 , https://indexer-slave-02:8089 , https://indexer-slave-03:8089 , https://indexer-slave-04:8089

[distributedSearch:dmc_group_kv_store]
servers =    https://shc-member-01:8089 , https://shc-member-02:8089 , https://shc-member-03:8089

[distributedSearch:dmc_group_license_master]
servers = license-server-01:8089

[distributedSearch:dmc_group_search_head]
servers = localhost:localhost,   https://shc-member-01:8089 , https://shc-member-02:8089 , https://shc-member-03:8089

[distributedSearch:dmc_indexerclustergroup_my_idx_cluster1]
servers = localhost:localhost,   https://indexer-slave-01:8089 , https://indexer-slave-02:8089 , https://indexer-slave-03:8089 , https://indexer-slave-04:8089

[distributedSearch:dmc_searchheadclustergroup_my_shc_cluster1]
servers = localhost:localhost,   https://shc-member-01:8089 , https://shc-member-02:8089 , https://shc-member-03:8089
