# Search Head member clustering
[clustering]
mode = searchhead
master_uri=https://cluster_master_01:8089
pass4SymmKey = my_pass
multisite = true
cluster_label = my_shc_cluster1

[shclustering]
conf_deploy_fetch_url = https://cluster_master_01:8089
pass4SymmKey = my_pass
shcluster_label = my_shc_cluster1
disabled = false

[replication_port://8080]
disabled = false
