#indexer clustering
[clustering]
mode = slave
master_uri=https://cluster-master-01:8089
pass4SymmKey = my_pass
cluster_label = my_idx_cluster1

[replication_port://8080]
disabled = false
rootCA = $SPLUNK_HOME/etc/apps/MY_all_certs/bin/auth/rootCA.pem
serverCert = $SPLUNK_HOME/etc/apps/MY_all_certs/bin/auth/device.pem
password = welcome 
requireClientCert = false

